backend/src/db/migrations/meta/0000_snapshot.json (before)
{
  "id": "0efdc92b-11b8-419c-862e-3115066769cc",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.appointments": {
      "name": "appointments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "coach_id": {
          "name": "coach_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "datetime": {
          "name": "datetime",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_by": {
          "name": "created_by",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "appointments_coach_id_coaches_id_fk": {
          "name": "appointments_coach_id_coaches_id_fk",
          "tableFrom": "appointments",
          "tableTo": "coaches",
          "columnsFrom": [
            "coach_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "appointments_client_id_members_id_fk": {
          "name": "appointments_client_id_members_id_fk",
          "tableFrom": "appointments",
          "tableTo": "members",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.coaches": {
      "name": "coaches",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "coaches_email_unique": {
          "name": "coaches_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "brand_ambassador": {
          "name": "brand_ambassador",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "member_type": {
          "name": "member_type",
          "type": "member_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "birthday": {
          "name": "birthday",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "country": {
          "name": "country",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "postal_code": {
          "name": "postal_code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_name": {
          "name": "emergency_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_relationship": {
          "name": "emergency_relationship",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_number": {
          "name": "emergency_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "membership_term": {
          "name": "membership_term",
          "type": "membership_term",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "end_date": {
          "name": "end_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "keyfob_fee": {
          "name": "keyfob_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "joining_fee": {
          "name": "joining_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "recurring_fee": {
          "name": "recurring_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "name_on_account": {
          "name": "name_on_account",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "bank": {
          "name": "bank",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "account_number": {
          "name": "account_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "credit_card_number": {
          "name": "credit_card_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "expiry_date": {
          "name": "expiry_date",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parq_heart_condition": {
          "name": "parq_heart_condition",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_chest_pain_during_exercise": {
          "name": "parq_chest_pain_during_exercise",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_chest_pain_recent": {
          "name": "parq_chest_pain_recent",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_dizziness": {
          "name": "parq_dizziness",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_joint_problem": {
          "name": "parq_joint_problem",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_blood_pressure_medication": {
          "name": "parq_blood_pressure_medication",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_other_reason": {
          "name": "parq_other_reason",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "total_sessions": {
          "name": "total_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 3
        },
        "used_sessions": {
          "name": "used_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "remaining_sessions": {
          "name": "remaining_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 3
        },
        "status": {
          "name": "status",
          "type": "member_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'decking'"
        },
        "package_type": {
          "name": "package_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'none'"
        },
        "purchase_date": {
          "name": "purchase_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "expiration_date": {
          "name": "expiration_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "price_paid": {
          "name": "price_paid",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.member_coaches": {
      "name": "member_coaches",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "member_id": {
          "name": "member_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "coach_id": {
          "name": "coach_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "total_sessions": {
          "name": "total_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "used_sessions": {
          "name": "used_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "member_coaches_member_id_members_id_fk": {
          "name": "member_coaches_member_id_members_id_fk",
          "tableFrom": "member_coaches",
          "tableTo": "members",
          "columnsFrom": [
            "member_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "member_coaches_coach_id_coaches_id_fk": {
          "name": "member_coaches_coach_id_coaches_id_fk",
          "tableFrom": "member_coaches",
          "tableTo": "coaches",
          "columnsFrom": [
            "coach_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.session_logs": {
      "name": "session_logs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "member_id": {
          "name": "member_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "coach_id": {
          "name": "coach_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "session_date": {
          "name": "session_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "signature": {
          "name": "signature",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "session_logs_member_id_members_id_fk": {
          "name": "session_logs_member_id_members_id_fk",
          "tableFrom": "session_logs",
          "tableTo": "members",
          "columnsFrom": [
            "member_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.member_status": {
      "name": "member_status",
      "schema": "public",
      "values": [
        "decking",
        "active",
        "expired"
      ]
    },
    "public.member_type": {
      "name": "member_type",
      "schema": "public",
      "values": [
        "new",
        "renewal"
      ]
    },
    "public.membership_term": {
      "name": "membership_term",
      "schema": "public",
      "values": [
        "6_months",
        "12_months",
        "18_months"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

backend/src/db/migrations/meta/0000_snapshot.json (after)
{
  "id": "2585410b-f3b1-4fd9-98b2-1ece00532389",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.appointments": {
      "name": "appointments",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "coach_id": {
          "name": "coach_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "datetime": {
          "name": "datetime",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_by": {
          "name": "created_by",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "appointments_coach_id_coaches_id_fk": {
          "name": "appointments_coach_id_coaches_id_fk",
          "tableFrom": "appointments",
          "tableTo": "coaches",
          "columnsFrom": [
            "coach_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "appointments_client_id_members_id_fk": {
          "name": "appointments_client_id_members_id_fk",
          "tableFrom": "appointments",
          "tableTo": "members",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.coaches": {
      "name": "coaches",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "coaches_email_unique": {
          "name": "coaches_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "brand_ambassador": {
          "name": "brand_ambassador",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "member_type": {
          "name": "member_type",
          "type": "member_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "birthday": {
          "name": "birthday",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "address": {
          "name": "address",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "country": {
          "name": "country",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "postal_code": {
          "name": "postal_code",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_name": {
          "name": "emergency_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_relationship": {
          "name": "emergency_relationship",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "emergency_number": {
          "name": "emergency_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "membership_term": {
          "name": "membership_term",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "end_date": {
          "name": "end_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "keyfob_fee": {
          "name": "keyfob_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "joining_fee": {
          "name": "joining_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "recurring_fee": {
          "name": "recurring_fee",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "name_on_account": {
          "name": "name_on_account",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "bank": {
          "name": "bank",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "account_number": {
          "name": "account_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "credit_card_number": {
          "name": "credit_card_number",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "expiry_date": {
          "name": "expiry_date",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "parq_heart_condition": {
          "name": "parq_heart_condition",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_chest_pain_during_exercise": {
          "name": "parq_chest_pain_during_exercise",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_chest_pain_recent": {
          "name": "parq_chest_pain_recent",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_dizziness": {
          "name": "parq_dizziness",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_joint_problem": {
          "name": "parq_joint_problem",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_blood_pressure_medication": {
          "name": "parq_blood_pressure_medication",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "parq_other_reason": {
          "name": "parq_other_reason",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "total_sessions": {
          "name": "total_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 3
        },
        "used_sessions": {
          "name": "used_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "remaining_sessions": {
          "name": "remaining_sessions",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 3
        },
        "status": {
          "name": "status",
          "type": "member_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'decking'"
        },
        "package_type": {
          "name": "package_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'none'"
        },
        "purchase_date": {
          "name": "purchase_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "expiration_date": {
          "name": "expiration_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "price_paid": {
          "name": "price_paid",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.member_coaches": {
      "name": "member_coaches",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "member_id": {
          "name": "member_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "coach_id": {
          "name": "coach_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "assigned_at": {
          "name": "assigned_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "member_coaches_member_id_members_id_fk": {
          "name": "member_coaches_member_id_members_id_fk",
          "tableFrom": "member_coaches",
          "tableTo": "members",
          "columnsFrom": [
            "member_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "member_coaches_coach_id_coaches_id_fk": {
          "name": "member_coaches_coach_id_coaches_id_fk",
          "tableFrom": "member_coaches",
          "tableTo": "coaches",
          "columnsFrom": [
            "coach_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.sessions": {
      "name": "sessions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "member_id": {
          "name": "member_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "coach_id": {
          "name": "coach_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "session_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "session_date": {
          "name": "session_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "assessment": {
          "name": "assessment",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "signature_url": {
          "name": "signature_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sessions_member_id_members_id_fk": {
          "name": "sessions_member_id_members_id_fk",
          "tableFrom": "sessions",
          "tableTo": "members",
          "columnsFrom": [
            "member_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "sessions_coach_id_coaches_id_fk": {
          "name": "sessions_coach_id_coaches_id_fk",
          "tableFrom": "sessions",
          "tableTo": "coaches",
          "columnsFrom": [
            "coach_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.member_status": {
      "name": "member_status",
      "schema": "public",
      "values": [
        "decking",
        "active",
        "not_interested"
      ]
    },
    "public.member_type": {
      "name": "member_type",
      "schema": "public",
      "values": [
        "new",
        "renewal"
      ]
    },
    "public.session_type": {
      "name": "session_type",
      "schema": "public",
      "values": [
        "trial",
        "personal"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

backend/src/db/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "0efdc92b-11b8-419c-862e-3115066769cc",
+  "id": "2585410b-f3b1-4fd9-98b2-1ece00532389",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -245,8 +245,7 @@
         },
         "membership_term": {
           "name": "membership_term",
-          "type": "membership_term",
-          "typeSchema": "public",
+          "type": "text",
           "primaryKey": false,
           "notNull": true
         },
@@ -458,28 +457,8 @@
           "primaryKey": false,
           "notNull": true
         },
-        "total_sessions": {
-          "name": "total_sessions",
-          "type": "integer",
-          "primaryKey": false,
-          "notNull": true,
-          "default": 0
-        },
-        "used_sessions": {
-          "name": "used_sessions",
-          "type": "integer",
-          "primaryKey": false,
-          "notNull": true,
-          "default": 0
-        },
-        "notes": {
-          "name": "notes",
-          "type": "text",
-          "primaryKey": false,
-          "notNull": false
-        },
-        "created_at": {
-          "name": "created_at",
+        "assigned_at": {
+          "name": "assigned_at",
           "type": "timestamp",
           "primaryKey": false,
           "notNull": true,
@@ -498,7 +477,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
+          "onDelete": "no action",
           "onUpdate": "no action"
         },
         "member_coaches_coach_id_coaches_id_fk": {
@@ -511,7 +490,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
+          "onDelete": "no action",
           "onUpdate": "no action"
         }
       },
@@ -521,8 +500,8 @@
       "checkConstraints": {},
       "isRLSEnabled": false
     },
-    "public.session_logs": {
-      "name": "session_logs",
+    "public.sessions": {
+      "name": "sessions",
       "schema": "",
       "columns": {
         "id": {
@@ -540,10 +519,16 @@
         },
         "coach_id": {
           "name": "coach_id",
-          "type": "text",
+          "type": "uuid",
           "primaryKey": false,
-          "notNull": true,
-          "default": "''"
+          "notNull": true
+        },
+        "type": {
+          "name": "type",
+          "type": "session_type",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true
         },
         "session_date": {
           "name": "session_date",
@@ -552,8 +537,14 @@
           "notNull": true,
           "default": "now()"
         },
-        "signature": {
-          "name": "signature",
+        "assessment": {
+          "name": "assessment",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "signature_url": {
+          "name": "signature_url",
           "type": "text",
           "primaryKey": false,
           "notNull": true
@@ -563,13 +554,20 @@
           "type": "text",
           "primaryKey": false,
           "notNull": false
+        },
+        "created_at": {
+          "name": "created_at",
+          "type": "timestamp",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "now()"
         }
       },
       "indexes": {},
       "foreignKeys": {
-        "session_logs_member_id_members_id_fk": {
-          "name": "session_logs_member_id_members_id_fk",
-          "tableFrom": "session_logs",
+        "sessions_member_id_members_id_fk": {
+          "name": "sessions_member_id_members_id_fk",
+          "tableFrom": "sessions",
           "tableTo": "members",
           "columnsFrom": [
             "member_id"
@@ -577,7 +575,20 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
+          "onDelete": "no action",
+          "onUpdate": "no action"
+        },
+        "sessions_coach_id_coaches_id_fk": {
+          "name": "sessions_coach_id_coaches_id_fk",
+          "tableFrom": "sessions",
+          "tableTo": "coaches",
+          "columnsFrom": [
+            "coach_id"
+          ],
+          "columnsTo": [
+            "id"
+          ],
+          "onDelete": "no action",
           "onUpdate": "no action"
         }
       },
@@ -595,7 +606,7 @@
       "values": [
         "decking",
         "active",
-        "expired"
+        "not_interested"
       ]
     },
     "public.member_type": {
@@ -606,13 +617,12 @@
         "renewal"
       ]
     },
-    "public.membership_term": {
-      "name": "membership_term",
+    "public.session_type": {
+      "name": "session_type",
       "schema": "public",
       "values": [
-        "6_months",
-        "12_months",
-        "18_months"
+        "trial",
+        "personal"
       ]
     }
   },
